# MarvelHeroesApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/natanbrito/marvelheroesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natanbrito/marvelheroesapp/: MainActivity.kt
app/src/main/java/com/natanbrito/marvelheroesapp/datasource/: RestApiTask.kt
app/src/main/java/com/natanbrito/marvelheroesapp/datasource/api/: MarvelApi.kt
app/src/main/java/com/natanbrito/marvelheroesapp/datasource/paging/: CharactersDataSource.kt  CharactersDataSourceFactory.kt
app/src/main/java/com/natanbrito/marvelheroesapp/extensions/: ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/natanbrito/marvelheroesapp/model/: Characters.kt  Data.kt  Info.kt  Thumbnail.kt
app/src/main/java/com/natanbrito/marvelheroesapp/repository/: CharactersRepository.kt
app/src/main/java/com/natanbrito/marvelheroesapp/ui/adapter/: CharactersAdapter.kt
app/src/main/java/com/natanbrito/marvelheroesapp/ui/view/: MainActivity.kt
app/src/main/java/com/natanbrito/marvelheroesapp/utils/: State.kt  Utils.kt
app/src/main/java/com/natanbrito/marvelheroesapp/viewmodel/: CharactersViewModel.kt
app/src/main/res/layout/: activity_main.xml  characters_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/natanbrito/marvelheroesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
