// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext{
        retrofitVersion = "2.4.0"
        recyclerviewVersion = "1.0.0"
        glideVersion = "4.8.0"
        rxjavaVersion = "2.1.0"
        lifecycleVersion = "1.1.1"
        gsonVersion = "2.4.0"
        okhttpVersion = "3.9.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
