apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.natanbrito.marvelheroesapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com:443/v1/public/"'
        it.buildConfigField "String", "PUBLIC_API_KEY", marvelPublicApiKey
        it.buildConfigField "String", "PRIVATE_API_KEY", marvelPrivateApiKey
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //APPLICATION
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"

    //OKHTTP
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //RXJAVA
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //GLIDE
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //VIEWMODEL + LIFECYCLE
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"

    //PAGING
    implementation "android.arch.paging:runtime:$pagingVersion"
    implementation "android.arch.paging:rxjava2:1.0.1"

    //RECYCLERVIEW
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"

    //CARDVIEW
    implementation "androidx.cardview:cardview:$recyclerviewVersion"

    //TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
